{
  "name": "maktub",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npx pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@pagefind/default-ui": "^1.5.2",
    "astro": "^5.18.2",
    "pagefind": "^1.5.2",
    "sass": "^1.87.0"
  }
}
